auxiliary.org-netbeans-modules-php-apigen.enabled=true
browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
hostname=localhost
index.file=Cadastro.php
port=8000
remote.connection=no-config
remote.directory=C:\\xampp\\htdocs\\my_folder\\Integra\u00e7\u00e3o com Banco de Dados
remote.upload=ON_RUN
run.as=REMOTE
url=http://localhost/my_folder/Integra\u00e7\u00e3o com Banco de Dados
